---
:backends:
  - yaml
:yaml:
  :datadir: /etc/puppet/hieradata
:hierarchy:
  - "%{role}/%{technology}/%{::fqdn}"
  - "%{role}/%{technology}/%{groupname}"
  - "%{role}/%{technology}/base"
  - "%{role}/base"
  - common

