##
## This is the base config file
##
---
aaa::basepackages:
  - lvm2
  - xfsprogs
  - pydf
  - vim
  - percona-toolkit
  - percona-xtrabackup

lvm::volume_groups:
  mysql:
    physical_volumes:
      - /dev/sdb1
    logical_volumes:
      data:
        size: 5G
        fs_type: xfs
        options: nobarrier
        mountpath: /var/lib/mysql

mysql::server::manage_config_file: false
mysql::server::package_name: 'percona-server-server-5.6'
mysql::server::remove_default_accounts: true
mysql::server::root_password: 'reallysecurepassword'
mysql::server::users:
    'test@localhost':
        ensure: present
        password_hash: '*94BDCEBE19083CE2A1F959FD02F964C7AF4CFC29'
mysql::server::grants:
    'test@localhost/*.*':
        ensure: present
        privileges:
            - 'SELECT'
        table: '*.*'
        user: 'test@localhost'
